# a comment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  labels:
    app: nginx # arbitrary label on deployment
spec:
  replicas: 1
  selector:
    matchLabels: # labels the replica selector should match
      app: nginx
  template:
    metadata:
      labels:
        app: nginx # label for replica selector to match
        version: latest # arbitrary label we can match on elsewhere
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 80