apiVersion: apps/v1
kind: Deployment
metadata:
  name: envtest
spec:
  selector:
    matchLabels:
      name: envtest
  replicas: 1
  template:
    metadata:
      labels:
        name: envtest
    spec:
      containers:
        - name: envtest
          image: eficodeacademy/secrets-demo
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: LANGUAGE
              value: Polish
            - name: API_KEY
              value: 333-444-555
