apiVersion: apps/v1
kind: Deployment
metadata:
  name: envtest
spec:
  selector:
    matchLabels:
      name: envtest
  replicas: 1
  template:
    metadata:
      labels:
        name: envtest
    spec:
      containers:
        - name: envtest
          image: eficodeacademy/secrets-demo
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: LANGUAGE
              valueFrom:
                configMapKeyRef:
                  name: language
                  key: LANGUAGE
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: apikey
                  key: API_KEY
