apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: backend
  name: backend
spec:
  replicas: 3
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - image: ghcr.io/eficode-academy/quotes-flask-backend:release
        name: quotes-flask-backend
        imagePullPolicy: Always
        envFrom:
          - configMapRef:
              name: postgres-config
          - secretRef:
              name: postgres-secret
